# MyAndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mykotlinapp/: UtilsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlinapp/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/mykotlinapp/activities/: MainActivity.kt  MainActivityViewModel.kt  UserActivity.kt  UserActivityViewModel.kt
app/src/main/java/com/example/mykotlinapp/background/receiver/: ReplyMessageReceiver.kt
app/src/main/java/com/example/mykotlinapp/background_work/receiver/: ReplyMessageReceiver.kt
app/src/main/java/com/example/mykotlinapp/di/: ComponentsModule.kt  DataModule.kt  DispatchersModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/example/mykotlinapp/domain/pojo/: ActivityStatus.kt  ApiRequestState.kt  ContactRelationType.kt  EventJoinState.kt  Gender.kt  Language.kt  PayloadType.kt  SyncState.kt  VoteState.kt
app/src/main/java/com/example/mykotlinapp/model/: AppDatabase.kt  DataConverters.kt
app/src/main/java/com/example/mykotlinapp/model/dao/: ChatDao.kt  CommentDao.kt  GroupDao.kt  GroupEventDao.kt  PostDao.kt  SharedPreferenceDao.kt  UserDao.kt
app/src/main/java/com/example/mykotlinapp/model/entity/: Channel.kt  SyncData.kt  TimeStampData.kt
app/src/main/java/com/example/mykotlinapp/model/mappers/: DTOContextMapper.kt  DTOMapper.kt  DTOMapperWithParam.kt  InputCreateMapper.kt  InputUpdateMapper.kt  (+3 more)
app/src/main/java/com/example/mykotlinapp/network/: ApiService.kt  ApiServiceProvider.kt
app/src/main/java/com/example/mykotlinapp/ui/: AppActivity.kt  AppFragment.kt  AppViewModel.kt  BottomSheetFormFragment.kt  DialogForm.kt  DialogFormFragment.kt  WithComponents.kt  WithViewPager.kt
app/src/main/java/com/example/mykotlinapp/utils/: AppTimeProvider.kt  TimeProvider.kt
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
app/src/main/res/color/: box_stroke_color_selector.xml  item_highlight_selector.xml
app/src/main/res/drawable/: circle.xml  ic_bottom_nav_chat.xml  ic_chat_create_new_message.xml  ic_chat_emoji.xml  ic_chat_upload_media.xml  ic_close.xml  ic_contact_remove.xml  ic_edit.xml  ic_event_declined.xml  ic_event_joined.xml  ic_event_maybe.xml  ic_help.xml  ic_landscape.xml  ic_mode_light.xml  ic_mode_night.xml  ic_more_horizontal.xml  ic_new_post.xml  ic_news.xml  ic_photo_camera.xml  ic_photo_gallery.xml  ic_post_clock.xml  ic_post_down_vote.xml  ic_remove.xml  ic_search.xml  ic_small_error.xml  ic_status_away.xml  ic_status_busy.xml  ic_status_online.xml  ic_sticky.xml  item_highlight_background.xml
app/src/main/res/font/: dancing_script.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  component_chat_toolbar.xml  component_dialog_options.xml  component_hr_line.xml  component_list_api_state.xml  component_list_items.xml  component_message_toolbar.xml  component_spinner_item.xml  component_user_post_medias.xml  dialog_chat_page.xml  dialog_contact_info.xml  dialog_create_chat.xml  dialog_create_comment.xml  dialog_create_post.xml  dialog_edit_comment.xml  dialog_edit_group.xml  dialog_edit_post.xml  dialog_edit_user_profile.xml  dialog_update_comment.xml  dialog_update_participants.xml  dialog_update_post.xml  fragment_chat_logs.xml  fragment_chat_window.xml  fragment_group_post.xml  fragment_main_chat.xml  fragment_main_community.xml  fragment_main_discover.xml  fragment_main_events.xml  fragment_search_page.xml  fragment_settings.xml  fragment_tab_channels.xml  fragment_tab_chat_list.xml  fragment_tab_contact_list.xml  fragment_tab_feed.xml  fragment_tab_group_events.xml  fragment_tab_group_page.xml  fragment_tab_group_post_list.xml  fragment_tab_user_login.xml  fragment_tab_user_signup.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_top_bar_menu.xml  chat_window_top_bar_menu.xml  community_top_bar_menu.xml  discover_top_bar_menu.xml  drawer_user_navigation.xml  events_top_bar_menu.xml  post_admin_options_menu.xml  post_creator_options_menu.xml  post_settings_menu.xml  settings_top_bar_menu.xml  upload_picture_menu.xml
app/src/main/res/navigation/: nav_graph.xml  user_page_nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  string_errors.xml  string_params.xml  strings.xml  styles.xml  styles_inputs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/com/example/mykotlinapp/: ChatRepositoryTest.kt  TestLocalStorage.kt  UserRepositoryTest.kt
app/src/test/java/com/example/mykotlinapp/dao/: TestDao.kt  TestDataSource.kt  TestLocalStorage.kt  UserTestDao.kt
app/src/test/java/com/example/mykotlinapp/mappers/: UtilsTest.kt
app/src/test/java/com/example/mykotlinapp/repositories/: AppRepositoryTest.kt
(+273 files in other folders)
