// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        version_material = "1.6.1"
        navigationVersion = '2.5.1'
        version_constraint_layout = "2.1.2"
        room_version = '2.4.3'
        coroutine_version = '1.6.4-native-mt'
        version_glide = '4.13.1'
        version_hilt = '2.40.1'
        version_hilt_compiler = '1.0.0'
        lifecycle_version = '2.5.1'
        version_retrofit = '2.9.0'
        version_moshi = '1.12.0'
        version_preference = '1.2.0'
        versions_work_manager = '2.7.1'
        version_socket_io = '2.0.0'
        version_mockk = '1.12.4'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        version_junit = '4.13.2'
        version_kotest = '5.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}