<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.mykotlinapp.activities.MainActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/user_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="start">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context=".activities.MainActivity">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/nav_host_fragment"
                        android:name="androidx.navigation.fragment.NavHostFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/bottom_navigation"
                        app:defaultNavHost="true"
                        app:navGraph="@navigation/nav_graph" />

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottom_navigation"
                        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:visibility="@{viewModel.isBottomNavVisible() ? View.VISIBLE : View.GONE}"
                        app:labelVisibilityMode="labeled"
                        app:menu="@menu/bottom_navigation_menu" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/main_page_scrim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/main_bottom_nav_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:behavior_hideable="true"
                    app:layout_behavior="@string/bottom_sheet_behavior" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/user_nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/header_navigation_drawer"
                app:menu="@menu/drawer_user_navigation" />

        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>
</layout>