<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.example.mykotlinapp.domain.pojo.ApiRequestState" />

        <import type="android.view.View" />

        <variable
            name="apiState"
            type="com.example.mykotlinapp.domain.pojo.ApiRequestState" />
    </data>

    <merge>

        <TextView
            style="@style/ConnectionFailedBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{apiState == ApiRequestState.FAILED ? View.VISIBLE : View.GONE}" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            style="@style/CircularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/standard_spacing"
            android:visibility="@{apiState == ApiRequestState.LOADING ? View.VISIBLE : View.GONE}" />
    </merge>
</layout>