<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.mykotlinapp.ui.screens.chats.history.group.posts.GroupPostsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/group_posts_list"
            layout="@layout/component_list_items"
            app:apiState="@{viewModel.httpRequestState}"
            app:listData="@{viewModel.groupPosts}"
            app:listEmptyMessage="@{@string/no_posts}" />

    </FrameLayout>

</layout>