<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.mykotlinapp.ui.screens.chats.contacts.search.ContactSearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/contact_search_top_app_bar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="@dimen/no_spacing"
                app:navigationIcon="@drawable/ic_back_icon">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_spacing"
                    android:layout_marginEnd="@dimen/big_spacing"
                    android:layout_marginBottom="@dimen/standard_spacing"
                    app:boxBackgroundColor="?attr/boxBackgroundColor"
                    app:boxStrokeWidth="@dimen/no_spacing"
                    app:hintEnabled="false"
                    app:hintTextColor="?attr/colorOnBackground"
                    app:startIconDrawable="@drawable/ic_search"
                    app:startIconTint="@color/default_page_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contact_search_input_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/char_search_hint"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingTop="@dimen/standard_spacing"
                        android:paddingBottom="@dimen/standard_spacing"
                        android:textColor="?attr/colorOnBackground"
                        android:textColorHint="@color/default_page_text"
                        android:textSize="@dimen/text_size_huge" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/contact_search_result"
            layout="@layout/component_list_items"
            app:apiState="@{viewModel.httpRequestState}"
            app:listData="@{viewModel.foundContacts}"
            app:listEmptyMessage="@{@string/no_contacts}" />

    </LinearLayout>
</layout>