<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="property"
            type="com.example.mykotlinapp.model.dto.ui.user.UserContactSelectionDTO" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/contact_selection_profile_picture"
            android:layout_width="@dimen/contact_profile_pic_size"
            android:layout_height="@dimen/contact_profile_pic_size"
            android:layout_marginStart="@dimen/big_spacing"
            android:layout_marginTop="@dimen/big_spacing"
            android:layout_marginBottom="@dimen/big_spacing"
            android:contentDescription="@string/user_profile_picture_desc"
            app:circleImgUrl="@{property.dto.profilePicture}"
            tools:srcCompat="@tools:sample/avatars" />

        <CheckBox
            android:id="@+id/contact_selection_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/contact_selection_profile_picture"
            android:layout_alignBottom="@id/contact_selection_profile_picture"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/standard_spacing"
            android:checked="@{property.selected}" />

        <TextView
            style="@style/ChatItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/contact_selection_profile_picture"
            android:layout_alignBottom="@id/contact_selection_profile_picture"
            android:layout_marginStart="@dimen/big_spacing"
            android:layout_toEndOf="@id/contact_selection_profile_picture"
            android:gravity="center_vertical"
            android:text="@{property.dto.fullName}"
            tools:ignore="RelativeOverlap"
            tools:text="@string/chat_title" />
    </RelativeLayout>
</layout>